2015-06-19 14:25:14 IST [3211-8] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ ONLY
2015-06-19 14:25:14 IST [3211-9] postgres@db_for_c3p0 LOG:  execute S_1: BEGIN
2015-06-19 14:25:14 IST [3211-10] postgres@db_for_c3p0 LOG:  execute <unnamed>: select this_.id as id2_0_, this_.address as address2_0_, this_.age as age2_0_, this_.name as name2_0_, this_.salary as salary2_0_ from EMP this_ where this_.id in ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
2015-06-19 14:25:14 IST [3211-11] postgres@db_for_c3p0 DETAIL:  parameters: $1 = '0', $2 = '1', $3 = '2', $4 = '3', $5 = '4', $6 = '5', $7 = '6', $8 = '7', $9 = '8', $10 = '9'
2015-06-19 14:25:14 IST [3211-12] postgres@db_for_c3p0 LOG:  execute S_2: COMMIT
2015-06-19 14:25:14 IST [3211-13] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ WRITE
2015-06-19 14:25:29 IST [3211-14] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ ONLY
2015-06-19 14:25:30 IST [3211-15] postgres@db_for_c3p0 LOG:  execute S_1: BEGIN
2015-06-19 14:25:30 IST [3211-16] postgres@db_for_c3p0 LOG:  incomplete message from client
2015-06-19 14:25:30 IST [3292-1] postgres@db_for_c3p0 LOG:  execute <unnamed>: SHOW TRANSACTION ISOLATION LEVEL
2015-06-19 14:25:35 IST [3292-2] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ ONLY
2015-06-19 14:25:35 IST [3292-3] postgres@db_for_c3p0 LOG:  execute S_1: BEGIN
2015-06-19 14:25:35 IST [3292-4] postgres@db_for_c3p0 LOG:  execute <unnamed>: select this_.id as id2_0_, this_.address as address2_0_, this_.age as age2_0_, this_.name as name2_0_, this_.salary as salary2_0_ from EMP this_ where this_.id in ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
2015-06-19 14:25:35 IST [3292-5] postgres@db_for_c3p0 DETAIL:  parameters: $1 = '0', $2 = '1', $3 = '2', $4 = '3', $5 = '4', $6 = '5', $7 = '6', $8 = '7', $9 = '8', $10 = '9'
2015-06-19 14:25:35 IST [3292-6] postgres@db_for_c3p0 LOG:  execute S_2: COMMIT
2015-06-19 14:25:35 IST [3292-7] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ WRITE
2015-06-19 14:25:38 IST [3292-8] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ ONLY
2015-06-19 14:25:38 IST [3292-9] postgres@db_for_c3p0 LOG:  execute S_1: BEGIN
2015-06-19 14:25:38 IST [3292-10] postgres@db_for_c3p0 LOG:  execute <unnamed>: select this_.id as id2_0_, this_.address as address2_0_, this_.age as age2_0_, this_.name as name2_0_, this_.salary as salary2_0_ from EMP this_ where this_.id in ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
2015-06-19 14:25:38 IST [3292-11] postgres@db_for_c3p0 DETAIL:  parameters: $1 = '0', $2 = '1', $3 = '2', $4 = '3', $5 = '4', $6 = '5', $7 = '6', $8 = '7', $9 = '8', $10 = '9'
2015-06-19 14:25:38 IST [3292-12] postgres@db_for_c3p0 LOG:  execute S_2: COMMIT
2015-06-19 14:25:38 IST [3292-13] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ WRITE
2015-06-19 14:25:41 IST [3292-14] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ ONLY
2015-06-19 14:25:41 IST [3292-15] postgres@db_for_c3p0 LOG:  execute S_1: BEGIN
2015-06-19 14:25:41 IST [3292-16] postgres@db_for_c3p0 LOG:  incomplete message from client
2015-06-19 14:25:41 IST [3296-1] postgres@db_for_c3p0 LOG:  execute <unnamed>: SHOW TRANSACTION ISOLATION LEVEL
2015-06-19 14:25:43 IST [3296-2] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ ONLY
2015-06-19 14:25:43 IST [3296-3] postgres@db_for_c3p0 LOG:  execute S_1: BEGIN
2015-06-19 14:25:43 IST [3296-4] postgres@db_for_c3p0 LOG:  execute <unnamed>: select this_.id as id2_0_, this_.address as address2_0_, this_.age as age2_0_, this_.name as name2_0_, this_.salary as salary2_0_ from EMP this_ where this_.id in ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
2015-06-19 14:25:43 IST [3296-5] postgres@db_for_c3p0 DETAIL:  parameters: $1 = '0', $2 = '1', $3 = '2', $4 = '3', $5 = '4', $6 = '5', $7 = '6', $8 = '7', $9 = '8', $10 = '9'
2015-06-19 14:25:43 IST [3296-6] postgres@db_for_c3p0 LOG:  execute S_2: COMMIT
2015-06-19 14:25:43 IST [3296-7] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ WRITE
2015-06-19 14:25:46 IST [3296-8] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ ONLY
2015-06-19 14:25:46 IST [3296-9] postgres@db_for_c3p0 LOG:  execute S_1: BEGIN
2015-06-19 14:25:46 IST [3296-10] postgres@db_for_c3p0 LOG:  execute <unnamed>: select this_.id as id2_0_, this_.address as address2_0_, this_.age as age2_0_, this_.name as name2_0_, this_.salary as salary2_0_ from EMP this_ where this_.id in ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
2015-06-19 14:25:46 IST [3296-11] postgres@db_for_c3p0 DETAIL:  parameters: $1 = '0', $2 = '1', $3 = '2', $4 = '3', $5 = '4', $6 = '5', $7 = '6', $8 = '7', $9 = '8', $10 = '9'
2015-06-19 14:25:46 IST [3296-12] postgres@db_for_c3p0 LOG:  execute S_2: COMMIT
2015-06-19 14:25:46 IST [3296-13] postgres@db_for_c3p0 LOG:  execute <unnamed>: SET SESSION CHARACTERISTICS AS TRANSACTION READ WRITE